<UserControl x:Class="QM_ItemCreatorTool.View.Tabs.WeaponsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QM_ItemCreatorTool.View.Tabs"
             xmlns:converters="clr-namespace:QM_ItemCreatorTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <converters:StringToFloatConverter x:Key="StringToFloat"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedWeapon, TargetNullValue=True}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Button Content="New Weapon" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="100" Height="25"
                    Command="{Binding CreateNewWeaponCommand}">
                
            </Button>
        </DockPanel>
        <ScrollViewer>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SelectedWeapon, TargetNullValue=True}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <DockPanel Margin="5" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="ID" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Inheritance ID" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.InheritedID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Image Path" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.SpritePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Small Sprite Path" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.SmallSpritePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Shadow Sprite Path" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.ShadowSpritePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Enemy Spawn Tags (Categories)" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.Categories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Inventory Width" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.InventoryWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Weapon Tech Level" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.TechLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Weapon Class" DockPanel.Dock="Top"/>
                    <ComboBox ItemsSource="{Binding Path=WeaponClassList}"
                              SelectedItem="{Binding SelectedWeapon.WeaponClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Weapon Subclass" DockPanel.Dock="Top"/>
                    <ComboBox ItemsSource="{Binding Path=WeaponSubclassList}"
                                SelectedItem="{Binding SelectedWeapon.WeaponSubClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Grip Type" DockPanel.Dock="Top"/>
                    <ComboBox ItemsSource="{Binding Path=GripTypesList}"
                                SelectedItem="{Binding SelectedWeapon.Grip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Required Ammo ID" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.RequiredAmmo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Override Ammo ID" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.OverrideAmmo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Default Ammo ID" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.DefaultAmmoId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Range" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.Range, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Minimum Damage" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.MinDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Maximum Damage" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.MaxDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Critical Chance" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.CriticalChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Critical Damage" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.CriticalDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Magazine Capacity" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.MagazineCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Reload Duration" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.ReloadDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Reload one bullet at a time?" DockPanel.Dock="Top"/>
                    <CheckBox IsChecked="{Binding SelectedWeapon.ReloadOneBulletAtATime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Self Charging?" DockPanel.Dock="Top"/>
                    <CheckBox IsChecked="{Binding SelectedWeapon.IsSelfCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Damage Over Time Wound Damage Bonus" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.DotWoundsDamageBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Fracture Wound Damage Bonus" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.FractureWoundDamageBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Pain Damage Multiplier" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.PainDamageMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Off-Slot Critical Chance Bonus" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.OffSlotCritChance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Minimum Damage Cap Bonus (?)" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.MinDmgCapBonus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Ramp Up Value" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.RampUpValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Field of View Angle Multiplier" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.FovLookAngleMult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="BFG Overlay" DockPanel.Dock="Top"/>
                    <CheckBox IsChecked="{Binding SelectedWeapon.HasBFGOverlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Separator/>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Shooting Sound Path" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.AttackSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Dry Shot Sound Path" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.DryShotSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Failed Attack Sound Path" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.FailedAttackSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="3">
                    <TextBlock Text="Reload Sound Path" DockPanel.Dock="Top"/>
                    <TextBox Text="{Binding SelectedWeapon.ReloadSoundPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
        <DockPanel Grid.Column="1" Margin="5" LastChildFill="True">
            <Grid DockPanel.Dock="Bottom" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,2,0,0"/>
                    </Style>
                </Grid.Resources>
                <Button Content="Add new weapon" Grid.Column="0" Command="{Binding AddWeaponToListCommand}"></Button>
                <Button Content="Remove weapon" Grid.Column="1" Command="{Binding RemoveWeaponFromListCommand}"></Button>
            </Grid>
            <!--Weapon List-->
            <ListView DisplayMemberPath="ID"
                        ItemsSource="{Binding WeaponList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedWeapon}">
                
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
