# QM_ItemCreatorTool

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QM_ItemCreatorTool.csproj  QM_ItemCreatorTool.sln  README.md
Commands/: CustomCommands.cs  DelegateCommand.cs
Converters/: ConfigTableToStringConverter.cs  StringToFloatConverter.cs
Extensions/: DictionaryExtension.cs  ObservableCollectionCustomExtensions.cs  RequiredItemsToCustomItemList.cs  SettingBindingExtension.cs
Interfaces/: IDataProvider.cs  IErrorHandler.cs  IMessageBoxHandler.cs
Interfaces/Items/: IChipData.cs  ICraftData.cs  IFactionData.cs
Managers/: BoxMessageManager.cs  ConfirmationManager.cs  DataProviderManager.cs  FileImporter.cs  FolderExplorerManager.cs  MessageBoxErrorHandler.cs  ModDataExporter.cs  ModDataManager.cs  ModInstanceManager.cs  SaveManager.cs  UserConfigAndSaviourManager.cs
Model/: CustomDamageRecordDictionary.cs  ItemProduceViewModel.cs  LocalizationViewModel.cs  MeleeViewModel.cs  ModDataModel.cs  ResistTemplateModel.cs  WeaponModel.cs  WeaponViewModel.cs
Model/Properties/: CustomItemQuantity.cs  CustomItemString.cs  CustomLanguageDictionary.cs  FactionEntry.cs
Properties/: Settings.Designer.cs  Settings.settings
Providers/: ArmorSlotsProvider.cs  BaseDataProvider.cs  CategoriesTagsProvider.cs  ChipsProvider.cs  FactionsProvider.cs  FiremodesDataProvider.cs  GrenadesProvider.cs  GripTypesProvider.cs  ResistancesProvider.cs  WeaponClassProvider.cs  WeaponSubclassProvider.cs  WeaponViewModel.cs
Resources/: ColorPalette.xaml
Resources/Styles/: DropdownStyles.xaml  GenericStyles.xaml
Resources/Templates/: DropdownTemplates.xaml
View/Tabs/: AmmoTabView.xaml  AmmoTabView.xaml.cs  ArmorTabView.xaml  ArmorTabView.xaml.cs  FireModeTabView.xaml  FireModeTabView.xaml.cs  GeneralTabView.xaml  GeneralTabView.xaml.cs  ItemReceiptTabView.xaml  ItemReceiptTabView.xaml.cs  LocalizationTabView.xaml  LocalizationTabView.xaml.cs  MeleeTabView.xaml  MeleeTabView.xaml.cs  RangedTabView.xaml  RangedTabView.xaml.cs  WeaponsTabView.xaml  WeaponsTabView.xaml.cs
ViewModel/: AmmoTabViewModel.cs  GeneralTabViewModel.cs  ItemReceiptTabViewModel.cs  LocalizationTabViewModel.cs  MainViewModel.cs  MeleeTabViewModel.cs  ModDataViewModel.cs  RangedTabViewModel.cs  ViewModelBase.cs  WeaponTabViewModel.cs
ViewModel/Base/: QMItemViewModel.cs  TabViewModel.cs  ViewModelBase.cs
ViewModel/Base/QMViewModels/: AmmoViewModel.cs  BasePickupItemViewModel.cs  ConfigTableViewModel.cs  WeaponViewModel.cs
ViewModel/CustomViewModels/: ArmorViewModel.cs  LocalizationViewModel.cs  MeleeViewModel.cs
ViewModel/Main/: MainViewModel.cs
ViewModel/QMViewModels/: AmmoViewModel.cs  BreakableItemViewModel.cs  ConfigTableViewModel.cs  FireModeViewModel.cs  ItemViewModel.cs  RangedViewModel.cs  WeaponViewModel.cs
ViewModel/Tab/: AmmoTabViewModel.cs  ArmorTabViewModel.cs  FireModeTabViewModel.cs  GeneralTabViewModel.cs  ItemReceiptTabViewModel.cs  LocalizationTabViewModel.cs  MeleeTabViewModel.cs  ModDataViewModel.cs  RangedTabViewModel.cs  WeaponTabViewModel.cs
